<!DOCTYPE html>
<html>
	<head>
		<title>Atocha Administración Integral</title>
		<link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/page.css?v=1.0.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<!--meta name="title" content="Zindra Beauty & Dress Shop - Catalogos">
		<meta name="description" content="Zindra Beauty & Dress Shop - Catalogos">
		<meta name="og:title" content="Zindra Beauty & Dress Shop - Catalogos">
		<meta name="og:description" content="Zindra Beauty & Dress Shop - Catalogos">
		<meta name="og:image" content="https://angelglezz.github.io/catalogo/images/new-share.png">
		<meta name="og:url" content="https://angelglezz.github.io/catalogo/">
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:image:src" content="https://angelglezz.github.io/catalogo/images/new-share.png/">
		<meta name="twitter:description" content="Zindra Beauty & Dress Shop - Catalogos" />
		<meta name="twitter:url" content="https://angelglezz.github.io/catalogo/" />
		<meta name="twitter:domain" content="https://angelglezz.github.io/catalogo/" /-->
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
	</head>
	<body>
		<div class="page">
			<nav class="navbar navbar-expand-md">
				<div class="container-fluid">
				  	<a class="navbar-brand" href="../"><img src="../images/top-logo.png" /></a>
				  	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				  	</button>
				  	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					  		<li class="nav-item">
								<a class="nav-link" href="../filosofia/">Filosofía</a>
					  		</li>
					  		<li class="nav-item">
								<a class="nav-link topbar-active" href="#">Nosotros</a>
					  		</li>
					  		<li class="nav-item">
								<a class="nav-link" href="../contacto/">Contacto</a>
					  		</li>
							  <li class="nav-item">
								<a class="nav-link" href="../unete/">Únete</a>
					  		</li>
						</ul>
				  	</div>
				</div>
			</nav>
			<div class="footer">
				© 2024 ATOCHA, Administración Integral
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script type="text/javascript">
			jQuery.preloadImages = function(){
				for(var i = 0; i<arguments.length; i++){
					jQuery("<img>").attr("src", arguments[i]);
				}
			}
		</script>
	</body>
</html>